<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="../css/styles.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:type" content="website"> 
	<meta name="description" content="Esto vendría a ser mi pagina personal, con algunos datos importantes sobre mi">
    <meta name="keywords"  content="Takewondo, Videos Graciosos, Escrituras, Futbol">
    <meta property="og:site_name" content="Aca iria el nombre de tu sitio"> 
    <title>Augusto Eduardo Todisco</title>
</head>
<body>
	<header>
		<nav>
			<ul class="flexMenu">
				<li><a href="../index.html">Home</a></li>
				<li><a href="about.html"> Sobre mí</a></li>
				<li><a href="login.html"> Login </a></li>
				<li><a href="trivia.html"> Trivia </a></li>
                <li> <a href="https://www.youtube.com/watch?v=zvPwHnwFhcc">Motivarse</a></li>

			</ul>
		</nav>	
		<h1>Augusto Eduardo Todisco</h1>
	</header>

	<div class="grid-container">
		<div class="contenido">
			<p>
               
                Soy simplemente alguien más en este mundo que intenta sobrevivir en este mundo tan lindo con cosas por descubrir.

                Nací en el año 2001, el quince de Junio más específicamente, mitad de mes de mitad de año. Siempre digo mucho eso, 
                lo hace parecer especial jaja. Soy una persona bastante simple, bien cartesiana, con objetivos muy bien definidos.
    
			</p>
		</div>
		<div class="contenido2">
			<p><a href="../index.html">Home</a></p>
		</div>
		<div class="contenido3">
			<p><a href="about.html"> Sobre mí</a></p>
		</div>
		<div class="contenido4">
			<p><a href="login.html"> Login </a></p>
		</div>
		<div class="contenido5">
			<p><a href="trivia.html"> Trivia </a></p>
		</div>
		<div class="contenido6">
			<p><a href="https://www.youtube.com/channel/UChP1jOPgJGzAb7d4RXP87oQ/featured"> Canal de Youtube  </a></p>
		</div>
		<div class="contenido7">
			<p><a href="https://es-la.facebook.com/"> Facebook </a></p>
		</div>
	</div>
	
	<footer>
		<p>&copy; Copyright- Augusto Eduardo Todisco- 2022</p>
        <a href="https://www.youtube.com/channel/UChP1jOPgJGzAb7d4RXP87oQ/featured"> <img src="imagenes/youtube.webp" alt=" youtube icon" style="height:50px; width:50px;"> </a> </button>
        <a href="https://twitter.com/?lang=es"> <img src="imagenes/Twitter.webp" alt=" Twitter icon" style="height:50px; width:50px;">  </a> 
        <a href="https://es-la.facebook.com/"> <img src="imagenes/facebook.webp" alt=" Facebook icon" style="height:50px; width:50px;">  </a> 
        <a href="https://es-la.facebook.com/"> <img src="imagenes/Telegram.jpg" alt=" Telegram icon" style="height:50px; width:50px;">  </a>
        <a href="https://es-la.facebook.com/"> <img src="imagenes/Dropbox.webp" alt=" Dropbox icon" style="height:50px; width:50px;">  </a> 
	</footer>

</body>
</html>